# android-aprendiendo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/ulima/aprendiendo/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: img_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/aprendiendo/: MainActivity.kt
app/src/main/java/pe/edu/ulima/aprendiendo/activities/: AppActivity.kt  LoginActivity.kt  MainActivity.kt  PokemonListActivity.kt  UploadActivity.kt
app/src/main/java/pe/edu/ulima/aprendiendo/activities/ui/app/ui/: PokemonListScreen.kt  TopBar.kt
app/src/main/java/pe/edu/ulima/aprendiendo/activities/ui/app/viewmodels/: PokemonListViewModel.kt
app/src/main/java/pe/edu/ulima/aprendiendo/activities/ui/login/ui/: LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  ShareScreen.kt  SignInScreen.kt
app/src/main/java/pe/edu/ulima/aprendiendo/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/ulima/aprendiendo/adapters/: PokemonListAdapter.kt
app/src/main/java/pe/edu/ulima/aprendiendo/configs/: BackendClient.kt
app/src/main/java/pe/edu/ulima/aprendiendo/helpers/: ApplicationHelper.kt  FileHelper.kt
app/src/main/java/pe/edu/ulima/aprendiendo/model/: QuoteModel.kt
app/src/main/java/pe/edu/ulima/aprendiendo/models/beans/: GenerationOption.kt  PokemonGeneration.kt
app/src/main/java/pe/edu/ulima/aprendiendo/models/requests/: UserCreateRequest.kt  UserValidateRequest.kt
app/src/main/java/pe/edu/ulima/aprendiendo/models/responses/: PokemonListResponse.kt  UserValidateResponse.kt
app/src/main/java/pe/edu/ulima/aprendiendo/models/views/: QuoteModel.kt  UploadModel.kt
app/src/main/java/pe/edu/ulima/aprendiendo/navigations/: AppNavigation.kt  LoginNavigation.kt
app/src/main/java/pe/edu/ulima/aprendiendo/provider/: QuoteProvider.kt
app/src/main/java/pe/edu/ulima/aprendiendo/providers/: PokemonListProvider.kt  QuoteProvider.kt
app/src/main/java/pe/edu/ulima/aprendiendo/services/: PokemonService.kt  UploadService.kt  UserService.kt
app/src/main/java/pe/edu/ulima/aprendiendo/viewholders/: PokemonListViewHolder.kt
app/src/main/java/pe/edu/ulima/aprendiendo/viewmodel/: QuoteViewModel.kt
app/src/main/java/pe/edu/ulima/aprendiendo/viewmodels/: PokemonListViewModel.kt  QuoteViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_edit.xml  ic_google.xml  ic_ulima.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  activity_upload.xml  rview_pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/ulima/aprendiendo/: ExampleUnitTest.kt
(+4 files in other folders)
